# listings-service

./: pom.xml
.github/workflows/: build_and_deploy.yml
api/: pom.xml
api/src/main/java/: ListingsServiceApi.java  ListingsServiceResource.java
api/src/main/java/application/: ListingsServiceApplication.java
api/src/main/java/interceptors/: LogContextInterceptor.java
api/src/main/resources/: config.yaml
k8s/: k8s_config.yaml
lib/: pom.xml
lib/src/main/java/classes/: Listing.java
models/: pom.xml
models/src/main/java/converters/: ListingConverter.java
models/src/main/java/entities/: ListingEntity.java
services/: pom.xml
services/src/main/java/beans/: ListingsBean.java
services/src/main/java/producers/: PersistenceProducer.java
